<!--index.wxml-->
<view class="container">
  <canvas-share bindclose="close" userInfo="{{userInfo}}" visible="{{visible}}" />
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="show" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{hasUserInfo ? '点击头像演示分享' : '点击上方按钮获取头像'}}</text>
  </view>
</view>
